<html>
<head>
<title>sin titulo</title>
<link rel="stilesheet" herf="styles.css"
</head>
<body>
 <h1>eres homo?</h1>

<button onclick="fncn1()" >si</button>
<script>
function fncn1() {
alert("homo");
}
</script>

<button onclick="fncn2()" >no</button>
<script>
function fncn2() {
alert("no homo");
}
</script>

<h1>eres hetero?</h1>

<button onclick="fncn3()" >si</button>
<script>
function fncn3() {
alert("hetero");
}
</script>

<button onclick="fncn4()" >no</button>
<script>
function fncn4() {
alert("no hetero");
}
</script>

<h1>te gusto el juego?</h1>

<button onclick="fncn5()" >si</button>
<script>
function fncn5() {
alert("tienes buenos gustos");
}
</script>

<button onclick="fncn6()" >no</button>
<script>
function fncn6() {
alert("te odioooooooooooooooooooo >:(");
}
</script>
</body>

</html>